# FPSimple

./: .gitignore  FoolproofSampleSystem.sln  getExcelFiles.py  systemRequirements.md  test.zpl  testModelMappings.csv
FileUploadCommon/: Config.cs  FileUploadCommon.csproj  FluidIO.cs
ParseCondensedCSV/: Program.cs
ParseSampleSheet/: Config.cs  ParseSampleSheet.csproj  Program.cs
PrintCommon/: PrintCommon.csproj
PrintLabel/: Config.cs  PrintLabel.csproj  PrintSample.cs  Program.cs  UploadZplTemplate.cs  test.zpl
SampleManagement/: FPSampleDbContext.cs  Program.cs  SampleManagement.csproj  TableManager.cs  UploadPageBase.cs  ValidationAttributes.cs  plan.md
SampleManagement/Authentication/: AutoAuthStateProvider.cs  AutoAuthenticationHandler.cs  UserIdentityService.cs
SampleManagement/Components/: App.razor  Routes.razor  _Imports.razor
SampleManagement/Components/Common/: UniversalTable.razor
SampleManagement/Components/HttpErrors/: Forbidden.razor  NotFound.razor  Unauthorized.razor
SampleManagement/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SampleManagement/Components/Pages/: ApproveSamples.razor  ApproveSamples.razor.cs  CreateSample.razor  CreateSample.razor.cs  FPSheet.razor  FPSheet.razor.cs  Home.razor  ModelMappings.razor  ModelMappings.razor.cs
SampleManagement/Properties/: launchSettings.json
SampleManagement/wwwroot/: app.css
UploadFpInfo/: Config.cs  ConsoleExtensions.cs  ETLUtilities.cs  FluidIO.cs  Program.cs
UploadModelMappings/: Program.cs
